; PlatformIO Project Configuration File
;
; ESP32 Touchdown LED Matrix Retro Clock
; Hardware: ESP32 Touchdown with ILI9488 480x320 TFT display
; Framework: Arduino
;
; NOTE: TFT_eSPI is configured via include/User_Setup.h (see build_flags)
;
[env:esp32_touchdown]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  bodmer/TFT_eSPI @ ^2.5.43
  tzapu/WiFiManager @ ^2.0.16-rc.2
  bblanchon/ArduinoJson @ ^7.0.4
  adafruit/Adafruit Unified Sensor @ ^1.1.14
  adafruit/Adafruit BME280 Library @ ^2.2.4
  adafruit/Adafruit SHT31 Library @ ^2.2.2
  adafruit/Adafruit HTU21DF Library @ ^1.1.0

; LittleFS for serving the Web UI
board_build.filesystem = littlefs

build_flags =
  -DCORE_DEBUG_LEVEL=0
  -DUSER_SETUP_LOADED
  -include include/User_Setup.h
  -DLED_MATRIX_W=64
  -DLED_MATRIX_H=32
